# IntegratedNew-master-master

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/me/riddhi/gada/olcademy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/riddhi/gada/olcademy/: AppCompatPreferenceActivity.java  CourseDesc.java  CourseFragment.java  CreateCourse.java  Description.java  HomeScreen.java  MainActivity.java  My_courses.java  Profile.java  Register.java  Search.java  Settings.java  WV_Settings.java  adapter1.java  bookmark.java  renuka_main.java
app/src/main/java/me/riddhi/gada/olcademy/adapter/: AdSlider.java  RecyclerViewData.java  SectionListData.java
app/src/main/java/me/riddhi/gada/olcademy/fragments/: Forum.java  Homepage.java  MyEnroll.java  Notifications.java  Student.java  Teacher.java
app/src/main/java/me/riddhi/gada/olcademy/model/: SectionData.java  SingleItem.java
app/src/main/res/drawable/: buttonstyle.xml  circle_border.xml
app/src/main/res/layout/: activity_home_screen.xml  activity_main.xml  activity_register.xml  course_comm.xml  course_desc.xml  course_section.xml  course_section_card.xml  course_structure.xml  create_course.xml  createcourse_popup.xml  curriculum.xml  frag_forum.xml  frag_home.xml  frag_my_enroll.xml  frag_notifications.xml  frag_student.xml  frag_teacher.xml  landing_page.xml  list_item.xml  list_single_card.xml  nav_header.xml  prices_coupons.xml  slide.xml
app/src/main/res/menu/: bottom_nav_menu.xml  navigation.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_main.xml
app/src/test/java/me/riddhi/gada/olcademy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
