<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/olColor"
    android:orientation="vertical"
    tools:context="me.riddhi.gada.olcademy.CreateCourse">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="Course Message"
                android:textColor="@color/popupHeader"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Write messages to your students (optional) that will be sent automatically when they join or complete your course to encourage students to engage with course content. If you do not wish to send a welcome or congratulations message, leave the text box blank." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:text="Welcome Message " />

            <EditText
                android:id="@+id/course_wcmsg"
                android:inputType="textMultiLine"
                android:text="@string/course_WCmsg"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="100dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:text="Congratulations Message " />

            <EditText
                android:id="@+id/course_cmsg"
                android:inputType="textMultiLine"
                android:text="Congratulations on completing the course."
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="50dp" />

            <Button
                android:id="@+id/btnPublishCourse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/buttonstyle"
                android:text="Publish Course"
                android:textAllCaps="true" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</ScrollView>
