<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/olColor"
    android:orientation="vertical"
    tools:context="me.riddhi.gada.olcademy.CreateCourse">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="Curriculum"
                android:textColor="@color/popupHeader"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Select the platform you want to deliver the Lecture in and the platform should be available with you." />


            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">

                <RadioButton
                    android:id="@+id/radio_zoom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Zoom Meetings" />

                <RadioButton
                    android:id="@+id/radio_zoompre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Zoom Meetings Premium" />

                <RadioButton
                    android:id="@+id/radio_ezTalks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ezTalks" />

                <RadioButton
                    android:id="@+id/radio_ezTalkspre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ezTalks Premium" />

                <RadioButton
                    android:id="@+id/radio_skype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Skype" />

            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/course_platform"
                    android:text="Select"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txtcourse_platformID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:text="Enter Id: "
                    android:textSize="15sp"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/course_platformID"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/txtSelectedPlatform"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Selected Software is " />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:text="Enter the time at which the session will start(24hr clock): "
                        android:textSize="15sp"
                        android:textStyle="italic" />

                    <EditText
                        android:id="@+id/courseTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:inputType="time" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:text="Enter Number of Doubts Clearing sessions:"
                        android:textSize="15sp"
                        android:textStyle="italic" />

                    <EditText
                        android:id="@+id/courseDoubts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:inputType="number" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Please enter the days of availability in week." />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/course_sun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Su" />

                <CheckBox
                    android:id="@+id/course_mon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mo" />

                <CheckBox
                    android:id="@+id/course_tues"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tu" />

                <CheckBox
                    android:id="@+id/course_wed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="We" />

                <CheckBox
                    android:id="@+id/course_thurs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Th" />

                <CheckBox
                    android:id="@+id/course_fri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fr" />

                <CheckBox
                    android:id="@+id/course_sat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sa" />

            </LinearLayout>

            <Button
                android:id="@+id/btnCurriculum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/buttonstyle"
                android:text="Next"
                android:textAllCaps="true" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</ScrollView>
